language: node_js
node_js:
- '7.4.0'
deploy:
  provider: npm
  email: david@david-conner.com
  api_key:
    secure: "WVxMIiq9t9h0FRn1mrqwtgaa/xpJkyAsP6Watsmz0xcGXA2nv34ynajqLt1rrAy8yGVoCSrNlTdOd919LEHk4r8JftvKTY0qrzGgxKwwhkHOxIWv+F1UDq3Qwcc7ftBNHmHkvb69BxrlSuvEUMJUai/EIewZa2fbbFI9var1xxwbF+BdRGt6HpeWPpcwnhVfEw+llXhIjZj4UwZZZiCDF3PlZLSVstYdPKhQANpOhPquc9/LA6KyHyapqH64eZ771ircrgCk3AiPuK8eqjZvc9ndeVdUzIdUNzzAqBG+3UTvgYi2MvFwN/EK/zgk2PyJR93gxx9r4qo2NOTPQKCaX3xMKcJvV/HUJx3G1wh8VxfP+zBHje2vkXtrVBFM/k+lWWV/PviW3XgP3bW+zouDgY0/+5rXIHu5EE/MLDMtDmajCAjJOxjGJiAI+3I/DPJ6K5pk/iZCQd0RRO884JMUjUKnY45tNC11R0wZyuWGcUhYdphdB55eeovUdcMKZAFK9yfo6/CLPyY7h6aUGEs1cnjzN4b/bu3Ly+lZlkXYm+K5EWTupJZacm82l8UR5znRp989uL37DvLsa8Iwj6DBCQIubzg25KkjD0xYSO4IrhlMFmIL9tXfupKgrzh7rex5nqnxOP9UlPj1yw9reWNtTb8tWpRk0dUOtP0sHvcp0cc="
  on:
    tags: true
    repo: davidicus/build-ignore
